# communote-plugin-maven-archetype

./: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Activator.java
src/test/resources/projects/basic/: archetype.properties
